{
    "folders": [
        {
            "path": "C:\\personal data\\nikhil important data\\DevOps process\\intro-to-CloudFormation_AC"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\Opserver"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\assignment"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\devops_notes\\Phase-1"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\devops_notes\\Phase-2"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\devops_notes\\Phase-3"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\devops_notes\\Phase-4"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\devops_notes\\Phase-5"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\devops_notes\\Phase-6"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\devops_notes\\Phase-7"
        },
        {
            "path": "C:\\Users\\jai bhagwanji\\git\\TechTestApp"
        }
    ]
}